@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500;600;700;800;900&display=swap');

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Rubik', sans-serif;
}

a{
  color: black;
  text-decoration: none;
}

header{
  background-color: black;

  ul{
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: center;

    li{
      display: inline-block;

      a{
        text-decoration: none;
        color: white;
        font-size: 18px;
        display: block;
        padding: 8px 15px;
        border-radius: 5px;
        margin: 0 6px;
        font-weight: 500;
      }
    }
  }
}

h1{
  font-size: 45px;
  margin-top: 30px;
}


// Home Page 

.container{
  width: 1552px;
  margin: 10px auto 0 auto;
  display: flex;
}

.left-container{
  width: 350px;
  padding: 10px;
  margin-top: 20px;

  #mainBtn,
  button:hover{    
    a{
      background-color: white;
      color: black;
      // border: 3px solid black;
      background-color: white;
      font-weight: 500;
      transition: 0.8s ease;
    }
  }

  button{
    display: block;
    width: 100%;
    border: none;
    margin: 5px 0;
    border: 3px solid black;
    border-radius: 5px;
    
    a{
      // border-radius: 5px;
      display: block;
      padding: 13px 20px;
      text-decoration: none;
      color: white;
      background-color: black;
      font-size: 17px;
    }
  }
}

.right-container{
  width: 1202px;
  padding: 15px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  justify-items: center;

  .card-box{
    width: 360px;
    padding: 20px;
    margin: 10px 0;
    border-radius: 10px;
    background-color: #f1f2f6;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;

    a{
      text-decoration: none;
      color: black;
      
      img{
        width: 320px;
        height: 220px;
        object-fit: cover;
        border-radius: 5px;
      }
  
      p{
        text-align: center;
        font-size: 19px;
        font-weight: 500;
      }
  
      #small{
        font-size: 13px;
        margin: 5px 0 2px 0;
        font-weight: 500;
      }
  
      #paragraph{
        text-align: left;
        font-weight: 400;
        font-size: 18px;
      }
    }
  }
}




// Create page content

.title-container{
  display: flex;
  align-items: center;
  width: 1152px;
  margin: 40px auto;

  h3{
    font-size: 40px;
  }

  i{
    font-size: 20px;
    background-color: black;
    color: white;
    padding: 10px 12px;
    border-radius: 50px;
    margin: 0 20px;
    cursor: pointer;
  }

  input{
    font-size: 18px;
    font-weight: 400;
    padding: 10px 15px;
    width: 800px;
    border-radius: 4px;
    border: 2px solid black;
  }

  button{
    padding: 10px 30px;
    font-size: 20px;
    margin-left: 20px;
    background-color: purple;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }

  button:hover{
    background-color: black;
    color: white;
  }
}

.text-container{
  width: 1152px;
  margin: 0 auto;

  textarea{
    width: 1100px;
    margin: 0 auto;
    border: 2px solid black;
    display: block;
    resize: none;
    height: 350px;
    padding: 10px 20px;
    font-size: 18px;
    font-weight: 400;
    border-radius: 4px;
  }
}

.image-container{
  img{
    width: 100%;
    height: 400px;
    object-fit: cover;
  }
}




// Post Page

.post-container{
  display: flex;
  width: 1152px;
  margin: 0 auto;
  flex-direction: column;
  text-align: center;
  padding: 0 30px;

  .edit-delete{
    text-align: right;

    i{
      padding: 10px;
      margin: 0 5px;
      font-size: 24px;
      background-color: blue;
      color: white;
      border-radius: 5px;
      cursor: pointer;
    }

    i:hover{
      background-color: black;
    }
  }

  .author-date{
    display: flex;
    justify-content: space-between;
    margin: 20px 0;
  }

  .post-content{
    text-align: justify;
    font-size: 19px;
    font-weight: 400;

    p{
      margin: 20px 0;
    }
  }
}